{
    "version": 7,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 27,
        "patch": 0
    },
    "include": [],
    "configurePresets": [
        {
            "name": "workflow-base",
            "hidden": true,
            "generator": "Ninja",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "HEPCE_BUILD_PIC": "ON",
                "HEPCE_BUILD_TESTS": "ON",
                "HEPCE_BUILD_EXECUTABLE": "ON",
                "HEPCE_STOP_ON_WARNINGS": "OFF",
                "HEPCE_BUILD_BENCH": "OFF",
                "HEPCE_BUILD_WARNINGS": "ON",
                "HEPCE_CALCULATE_COVERAGE": "OFF",
                "HEPCE_BUILD_DOCS": "OFF",
                "HEPCE_INSTALL": "OFF",
                "HEPCE_SYSTEM_INCLUDES": "OFF",
                "HEPCE_NO_EXCEPTIONS": "OFF"
            }
        },
        {
            "name": "shared",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/shared",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "ON"
            }
        },
        {
            "name": "static",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/static",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF"
            }
        },
        {
            "name": "test-debug",
            "displayName": "Debug Tests Configuration",
            "description": "Create a debuggable shared library for testing",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "test-release",
            "displayName": "Release Tests Configuration",
            "description": "Create a release shared library for testing",
            "inherits": [
                "shared",
                "workflow-base"
            ]
        },
        {
            "name": "test-debug-static",
            "displayName": "Debug Tests Configuration",
            "description": "Create a debuggable static library for testing",
            "inherits": [
                "static",
                "workflow-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "test-release-static",
            "displayName": "Release Tests Configuration",
            "description": "Create a release static library for testing",
            "inherits": [
                "static",
                "workflow-base"
            ]
        },
        {
            "name": "coverage",
            "displayName": "Coverage Tests Configuration",
            "description": "Create a debuggable shared library for testing with coverage",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "HEPCE_CALCULATE_COVERAGE": "ON"
            }
        },
        {
            "name": "benchmark",
            "displayName": "Benchmark Tests Configuration",
            "description": "Configure the library for benchmarking.",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_BUILD_BENCH": "ON",
                "HEPCE_BUILD_TESTS": "OFF"
            }
        },
        {
            "name": "package-shared-nonstrict",
            "displayName": "Configure a Release Shared Library (Non-Strict)",
            "description": "Build release package artifacts for a shared, non-strict, library and executable",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_BUILD_TESTS": "OFF",
                "HEPCE_INSTALL": "ON"
            }
        },
        {
            "name": "package-shared-strict",
            "displayName": "Configure a Release Shared Library (Strict)",
            "description": "Build release package artifacts for a shared, strict, library and executable",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_STOP_ON_WARNINGS": "ON",
                "HEPCE_BUILD_TESTS": "OFF",
                "HEPCE_INSTALL": "ON"
            }
        },
        {
            "name": "package-static-nonstrict",
            "displayName": "Configure a Release Static Library (Non-Strict)",
            "description": "Build release package artifacts for a static, non-strict, library and executable",
            "inherits": [
                "static",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_BUILD_TESTS": "OFF",
                "HEPCE_INSTALL": "ON"
            }
        },
        {
            "name": "package-static-strict",
            "displayName": "Configure a Release Static Library (Strict)",
            "description": "Build release package artifacts for a static, strict, library and executable",
            "inherits": [
                "static",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_STOP_ON_WARNINGS": "ON",
                "HEPCE_BUILD_TESTS": "OFF",
                "HEPCE_INSTALL": "ON"
            }
        },
        {
            "name": "docs",
            "displayName": "Configure Documentation Generation",
            "description": "Configure the library for documentation generation.",
            "inherits": [
                "shared",
                "workflow-base"
            ],
            "cacheVariables": {
                "HEPCE_BUILD_DOCS": "ON",
                "HEPCE_BUILD_TESTS": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "default-build",
            "hidden": true,
            "jobs": 6
        },
        {
            "name": "test-debug",
            "displayName": "Test Debug Shared Build",
            "inherits": "default-build",
            "configurePreset": "test-debug"
        },
        {
            "name": "test-release",
            "displayName": "Test Release Shared Build",
            "inherits": "default-build",
            "configurePreset": "test-release"
        },
        {
            "name": "test-debug-static",
            "displayName": "Test Debug Static Build",
            "inherits": "default-build",
            "configurePreset": "test-debug-static"
        },
        {
            "name": "test-release-static",
            "displayName": "Test Release Static Build",
            "inherits": "default-build",
            "configurePreset": "test-release-static"
        },
        {
            "name": "coverage",
            "displayName": "Coverage Build",
            "description": "Build the debuggable build of the shared library with coverage.",
            "inherits": "default-build",
            "configurePreset": "coverage"
        },
        {
            "name": "benchmark",
            "displayName": "Benchmark Build",
            "description": "Build the release build of the shared library with benchmark.",
            "inherits": "default-build",
            "configurePreset": "benchmark"
        },
        {
            "name": "package-shared-nonstrict",
            "displayName": "Release Non-Strict Shared Package Build",
            "inherits": "default-build",
            "configurePreset": "package-shared-nonstrict"
        },
        {
            "name": "package-static-nonstrict",
            "displayName": "Release Non-Strict Static Package Build",
            "inherits": "default-build",
            "configurePreset": "package-static-nonstrict"
        },
        {
            "name": "package-shared-strict",
            "displayName": "Release Strict Shared Package Build",
            "inherits": "default-build",
            "configurePreset": "package-shared-strict"
        },
        {
            "name": "package-static-strict",
            "displayName": "Release Strict Static Package Build",
            "inherits": "default-build",
            "configurePreset": "package-static-strict"
        }
    ],
    "testPresets": [
        {
            "name": "default-test",
            "description": "Settings for all tests",
            "hidden": true,
            "output": {
                "verbosity": "verbose",
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            },
            "filter": {
                "include": {
                    "name": "hepce_*"
                }
            }
        },
        {
            "name": "test-debug",
            "displayName": "Test Debuggable Build",
            "description": "Test the debuggable build of the shared library.",
            "inherits": "default-test",
            "configurePreset": "test-debug"
        },
        {
            "name": "test-release",
            "displayName": "Test Release Build",
            "description": "Test the release build of the shared library.",
            "inherits": "default-test",
            "configurePreset": "test-release"
        },
        {
            "name": "test-debug-static",
            "displayName": "Test Debuggable Static Build",
            "description": "Test the debuggable build of the static library.",
            "inherits": "default-test",
            "configurePreset": "test-debug-static"
        },
        {
            "name": "test-release-static",
            "displayName": "Test Release Static Build",
            "description": "Test the release build of the static library.",
            "inherits": "default-test",
            "configurePreset": "test-release-static"
        },
        {
            "name": "coverage",
            "displayName": "Coverage Build",
            "description": "Test the debuggable build of the shared library with coverage.",
            "inherits": "default-test",
            "configurePreset": "coverage"
        }
    ],
    "packagePresets": [
        {
            "name": "zip",
            "hidden": true,
            "generators": [
                "TGZ"
            ]
        },
        {
            "name": "debian",
            "inherits": "zip",
            "hidden": true,
            "generators": [
                "DEB"
            ]
        },
        {
            "name": "rpm",
            "inherits": "zip",
            "hidden": true,
            "generators": [
                "RPM"
            ]
        },
        {
            "name": "nsis",
            "inherits": "zip",
            "hidden": true,
            "generators": [
                "NSIS"
            ]
        },
        {
            "name": "debian-shared-nonstrict",
            "displayName": "Package a Non-Strict Release Shared Library and Executable for Debian",
            "inherits": "debian",
            "configurePreset": "package-shared-nonstrict"
        },
        {
            "name": "debian-shared-strict",
            "displayName": "Package a Strict Release Shared Library and Executable for Debian",
            "inherits": "debian",
            "configurePreset": "package-shared-strict"
        },
        {
            "name": "debian-static-nonstrict",
            "displayName": "Package a Non-Strict Release Static Library and Executable for Debian",
            "inherits": "debian",
            "configurePreset": "package-static-nonstrict"
        },
        {
            "name": "debian-static-strict",
            "displayName": "Package a Strict Release Static Library and Executable for Debian",
            "inherits": "debian",
            "configurePreset": "package-static-strict"
        },
        {
            "name": "rpm-shared-nonstrict",
            "displayName": "Package a Non-Strict Release Shared Library and Executable for RPM",
            "inherits": "rpm",
            "configurePreset": "package-shared-nonstrict"
        },
        {
            "name": "rpm-shared-strict",
            "displayName": "Package a Strict Release Shared Library and Executable for RPM",
            "inherits": "rpm",
            "configurePreset": "package-shared-strict"
        },
        {
            "name": "rpm-static-nonstrict",
            "displayName": "Package a Non-Strict Release Static Library and Executable for RPM",
            "inherits": "rpm",
            "configurePreset": "package-static-nonstrict"
        },
        {
            "name": "rpm-static-strict",
            "displayName": "Package a Strict Release Static Library and Executable for RPM",
            "inherits": "rpm",
            "configurePreset": "package-static-strict"
        },
        {
            "name": "nsis-shared-nonstrict",
            "displayName": "Package a Non-Strict Release Shared Library and Executable for NSIS",
            "inherits": "nsis",
            "configurePreset": "package-shared-nonstrict"
        },
        {
            "name": "nsis-shared-strict",
            "displayName": "Package a Strict Release Shared Library and Executable for NSIS",
            "inherits": "nsis",
            "configurePreset": "package-shared-strict"
        },
        {
            "name": "nsis-static-nonstrict",
            "displayName": "Package a Non-Strict Release Static Library and Executable for NSIS",
            "inherits": "nsis",
            "configurePreset": "package-static-nonstrict"
        },
        {
            "name": "nsis-static-strict",
            "displayName": "Package a Strict Release Static Library and Executable for NSIS",
            "inherits": "nsis",
            "configurePreset": "package-static-strict"
        }
    ],
    "workflowPresets": [
        {
            "name": "test-debug-shared",
            "displayName": "Build and Test a Shared Library in Debugging Mode",
            "steps": [
                {
                    "type": "configure",
                    "name": "test-debug"
                },
                {
                    "type": "build",
                    "name": "test-debug"
                },
                {
                    "type": "test",
                    "name": "test-debug"
                }
            ]
        },
        {
            "name": "test-debug-static",
            "displayName": "Build and Test a Static Library in Debugging Mode",
            "steps": [
                {
                    "type": "configure",
                    "name": "test-debug-static"
                },
                {
                    "type": "build",
                    "name": "test-debug-static"
                },
                {
                    "type": "test",
                    "name": "test-debug-static"
                }
            ]
        },
        {
            "name": "test-release-shared",
            "displayName": "Build and Test a Shared Library in Release Mode",
            "steps": [
                {
                    "type": "configure",
                    "name": "test-release"
                },
                {
                    "type": "build",
                    "name": "test-release"
                },
                {
                    "type": "test",
                    "name": "test-release"
                }
            ]
        },
        {
            "name": "test-release-static",
            "displayName": "Build and Test a Static Library in Release Mode",
            "steps": [
                {
                    "type": "configure",
                    "name": "test-release-static"
                },
                {
                    "type": "build",
                    "name": "test-release-static"
                },
                {
                    "type": "test",
                    "name": "test-release-static"
                }
            ]
        }
    ]
}